# Tools

./: .gitignore  README.md  Xaimaran_Tools.sln
src/Xaimaran.Tools.Telegram/: AddTelegramDispatcherService.cs  Xaimaran.Tools.Telegram.csproj
src/Xaimaran.Tools.Telegram/Options/: TelegramBotOptions.cs
src/Xaimaran.Tools.Telegram/Services/: TelegramBotFactory.cs  TelegramDispatcher.cs
src/Xaimaran.Tools.Telegram/Services/Interfaces/: ITelegramBotFactory.cs  ITelegramDispatcher.cs
src/Xaimaran.Utility.Proxy/: AddSocks5Service.cs  HttpClientHandlerWithProxyBuilder.cs  IXHttpHandler.cs  Xaimaran.Utility.Proxy.csproj
src/Xaimaran.Utility.Proxy/Options/: Socks5Options.cs
